<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "style.css">
    <title>Particles</title>
    <script src ="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src ="particles.js"></script>
    <script src ="script.js"></script>
</head>
<body>
   <h1>My Particles Page</h1>
    <br>
    <nav>
        <div class = "dropdown">
            <div class ="drop-element">Games</div>
            <div class ="about-content">
                <a href ="https://www.epicgames.com/fortnite/en-US/home" target = "_blank">Fortnite</a>
                <a href ="https://www.ea.com/games/apex-legends"target = "_blank">Apex</a>
                <a href ="https://nba.2k.com/2k23/"target = "_blank">NBA 2k</a>
            </div>
        </div>
        <a href="https://github.com/VincentGarreau/particles.js/" target = "_blank"><div class ="drop-element">Particles Info</div></a>
        
    </div>
    </nav>
<br>
<div id = particles-js></div>
    
</body>
</html>